# CluedIn.Sitecore.Crawler

./: .editorconfig  .env  .gitignore  .yo-rc.json  CopyFiles.ps1  Crawling.Sitecore.sln  GenerateSitecoreDirs.ps1  Integration.playlist  Nuget.config  Packages.props  README.md  Unit.playlist  docker-compose.yml
src/Sitecore.Core/: App.config  Crawling.Sitecore.Core.csproj  SitecoreConstants.cs  SitecoreCrawlJobData.cs
src/Sitecore.Core/Models/: Contact.cs  EmailAddress.cs  EmailAddressList.cs  Identifier.cs  Interaction.cs  PersonalInfo.cs
src/Sitecore.Core/Properties/: AssemblyInfo.cs
src/Sitecore.Crawling/: Crawling.Sitecore.csproj  SitecoreCrawler.cs  SitecoreCrawlerComponent.config  SitecoreCrawlerComponent.cs  SitecoreCrawlerJobProcessor.cs  app.config
src/Sitecore.Crawling.Console/: Crawling.Sitecore.Console.csproj  Program.cs  SitecoreConfiguration.cs  app.config
src/Sitecore.Crawling.Console/Properties/: AssemblyInfo.cs
src/Sitecore.Crawling/ClueProducers/: ContactClueProducer.cs  InteractionClueProducer.cs
src/Sitecore.Crawling/Factories/: SitecoreClueFactory.cs
src/Sitecore.Crawling/Installers/: InstallComponents.cs
src/Sitecore.Crawling/Vocabularies/: ContactVocabulary.cs  InteractionVocabulary.cs
src/Sitecore.Infrastructure/: ContactCursor.cs  Crawling.Sitecore.Infrastructure.csproj  SitecoreClient.cs  app.config
src/Sitecore.Infrastructure/Factories/: ISitecoreClientFactory.cs
src/Sitecore.Infrastructure/Installers/: InstallComponents.cs  MapperConfiguration.cs
src/Sitecore.Infrastructure/Sitecore/: CertificateWebHandlerModifier.cs
src/Sitecore.Provider/: App.config  Provider.Sitecore.csproj  Provider.sql  SitecoreProvider.cs  SitecoreProviderComponent.config  SitecoreProviderComponent.cs
src/Sitecore.Provider/Mesh/: SitecoreMeshProcessor.cs
test/integration/Crawling.Sitecore.Integration.Test/: Crawling.Sitecore.Integration.Test.csproj  SitecoreConfiguration.cs  SitecoreDataIngestion.cs  SitecoreTestFixture.cs
test/newman/: CluedIn local.postman_environment.json  CluedIn.postman_collection.json  TestSitecoreProvider.postman_collection.json
test/unit-test/Crawling.Sitecore.Test/: AutoMapperTests.cs  Crawling.Sitecore.Test.csproj  SitecoreCrawlerBehaviour.cs  app.config
test/unit-test/Crawling.Sitecore.Test/ClueProducers/: ClueProducerTest.cs  ContactClueProducerTests.cs  InteractionClueProducerTests.cs
test/unit-test/Crawling.Sitecore.Test/Properties/: AssemblyInfo.cs
test/unit-test/Provider.Sitecore.Test/: Provider.Sitecore.Test.csproj  app.config
test/unit-test/Provider.Sitecore.Test/Properties/: AssemblyInfo.cs
test/unit-test/Provider.Sitecore.Test/SitecoreProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SitecoreProviderTest.cs
test/unit/Crawling.Sitecore.Unit.Test/: Crawling.Sitecore.Unit.Test.csproj  SitecoreCrawlerBehaviour.cs
test/unit/Crawling.Sitecore.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Sitecore.Unit.Test/: Provider.Sitecore.Unit.Test.csproj
test/unit/Provider.Sitecore.Unit.Test/SitecoreProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SitecoreProviderTest.cs  WebhookManagementEndpoints.cs
