<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.Core\Crawling.Sitecore.Core.csproj" />

    <PackageReference Include="Nito.AsyncEx"/>
    <PackageReference Include="Sitecore.Framework.Conditions"/>
    <PackageReference Include="Sitecore.XConnect.Client.NoReferences"/>
    <PackageReference Include="Sitecore.XConnect.Collection.Model.NoReferences"/>
    <PackageReference Include="Sitecore.XConnect.NoReferences"/>
    <PackageReference Include="Sitecore.XConnect.Search.NoReferences"/>
    <PackageReference Include="Sitecore.Xdb.Common.Web.NoReferences"/>
    <PackageReference Include="AutoMapper"/>
  </ItemGroup>
</Project>
